/**
 * Clase: Enum que contiene los querys del Modulo Monitor CADSPID
 * 
 * @author dabautista
 * @version 1.0
 * @since Enero 2017
 */
package mx.isban.eTransferNal.utilerias;

/**
 * The Enum EnumQuerysModuloCADSPID.
 */
public enum EnumQuerysModuloCADSPID {
	
	/**
	 * Query QUERY_PANT_CARG_ARCH_HIST_CADSPID Para la consulta de la pantalla
	 * Monitor Carga Archivos Historico CADSPID
	 */
	//QUERY_PANT_CARG_ARCH_HIST_CADSPID
	QUERY_PANT_CARG_ARCH_HIST_CADSPID("SELECT TMP.ID_PETICION, TMP.NOMBRE_ARCHIVO,TMP.ESTATUS,TMP.CONT FROM ("
			+ "SELECT TMP.*, ROWNUM AS RN FROM ("
				+ "SELECT ID_PETICION, NOMBRE_ARCHIVO, CASE(ESTATUS) WHEN 'PE' THEN 'PENDIENTE' "
			              +"WHEN 'EP' THEN 'EN PROCESO' " 
			              +"WHEN 'OK' THEN 'FINALIZADO' "
			              +"WHEN 'KO' THEN 'CON ERROR' END ESTATUS, "
			            +"CASE(ESTATUS) WHEN 'PE' THEN 3 "
			              +"WHEN 'EP' THEN 1 "
			              +"WHEN 'OK' THEN 2 "
			              +"WHEN 'KO' THEN 4 END ORDEN, " 		
			              +"CONTADOR.CONT " 
			            +"FROM (SELECT COUNT(1) CONT FROM TRAN_SPID_CTG_CDA WHERE TIPO_PETICION='D' "
			            + "AND TRUNC(FCH_OPERACION) = TRUNC(SYSDATE)) CONTADOR, TRAN_SPID_CTG_CDA " 
			            +"WHERE TIPO_PETICION='D' AND TRUNC(FCH_OPERACION) = TRUNC(SYSDATE) " 
			            +"ORDER BY ORDEN ASC, NOMBRE_ARCHIVO "  
			            +")TMP " 
			      +") TMP " 
			     +"WHERE RN BETWEEN ? AND ? "
			+"ORDER BY ORDEN ASC, NOMBRE_ARCHIVO"),
	
	/**
	* Query QUERY_PANT_CARG_ARCH_HIST_DET_CADSPID Para la consulta de la pantalla
	* Monitor Carga Archivos Historico Detalle CADSPID
	*/
	//QUERY_PANT_CARG_ARCH_HIST_DET_CADSPID
	QUERY_PANT_CARG_ARCH_HIST_DET_CADSPID("SELECT TRIM(TMP.ID_PETICION) ID_PETICION, TMP.CVE_RASTREO, TMP.NUM_CUENTA_REC, TMP.MONTO, "
			 +"TMP.NOMBRE_BCO_ORD, FCH_OPERACION, CVE_MI_INSTITUC, CVE_INST_ORD, FOLIO_PAQUETE, FOLIO_PAGO, TMP.CONT " 
			 +"FROM (SELECT TMP.*, ROWNUM AS RN FROM ("
			 	+ "SELECT CDA.ID_PETICION, CDA.CVE_RASTREO, CDA.NUM_CUENTA_REC, CDA.MONTO, "
			 	+"CDA.NOMBRE_BCO_ORD, TO_CHAR(FCH_OPERACION,'DDMMYYYY') FCH_OPERACION, CDA.CVE_MI_INSTITUC, CDA.CVE_INST_ORD, "
			 	+"CDA.FOLIO_PAQUETE, CDA.FOLIO_PAGO, CONTADOR.CONT FROM ("
			       +"SELECT COUNT(1) CONT FROM TRAN_SPID_DET_CDA CDA WHERE TRIM(ID_PETICION)= ? AND ELIMINADO != 'S' ) CONTADOR, "
			       +"TRAN_SPID_DET_CDA CDA WHERE TRIM(CDA.ID_PETICION) = ? AND ELIMINADO != 'S' ORDER BY ID_PETICION, CVE_RASTREO) TMP) TMP "
			 +"WHERE RN BETWEEN ? AND ? "
			 +"ORDER BY ID_PETICION, CVE_RASTREO"),
			 
	/**
	* Query QUERY_CONSULTA_REG_ARCH_ENCON_CADSPID Para la consulta de la pantalla
	* Monitor Carga Archivos Historico Detalle CADSPID
	*/
	//QUERY_CONSULTA_REG_ARCH_ENCON_CADSPID
	QUERY_CONSULTA_REG_ARCH_ENCON_CADSPID("SELECT TRIM(ID_PETICION) ID_PETICION,OPE_X_GEN,OPE_GEN FROM TRAN_SPID_CTG_CDA CDA WHERE TRIM(ID_PETICION) = ? "),

	/**
	* Query QUERY_UPDATE_NUM_REG_ARCHIVO_HIST_DET_CADSPID Para la actualizacion de la pantalla
	* Monitor Carga Archivos Historico Detalle CADSPID
	* 
	*/
	//QUERY_UPDATE_NUM_REG_ARCHIVO_HIST_DET_CADSPID
	QUERY_UPDATE_NUM_REG_ARCHIVO_HIST_DET_CADSPID("UPDATE TRAN_SPID_CTG_CDA CDA SET OPE_GEN = OPE_GEN-?  WHERE TRIM(ID_PETICION) = ? "),

	/**
	* Query QUERY_GENERA_ARCHIVO_HIST_DET_CADSPID Para la actualizacion de la pantalla
	* Monitor Carga Archivos Historico Detalle CADSPID
	* 
	*/
	//QUERY_GENERA_ARCHIVO_HIST_DET_CADSPID
	QUERY_GENERA_ARCHIVO_HIST_DET_CADSPID("UPDATE TRAN_SPID_CTG_CDA CDA SET TIPO_PETICION ='H', FCH_HORA = SYSDATE, "
						+ "   ESTATUS='PE', OPE_GEN=0  WHERE TRIM(ID_PETICION) = TRIM(?) "),

	/**
	* Query QUERY_MARCADO_ELIMINADO_HIST_DET_CADSPID Para la eliminacion de la pantalla
	* Monitor Carga Archivos Historico Detalle CADSPID
	*/
	//QUERY_MARCADO_ELIMINADO_HIST_DET_CADSPID
	QUERY_MARCADO_ELIMINADO_HIST_DET_CADSPID(" UPDATE TRAN_SPID_DET_CDA SET ELIMINADO = 'S' " +
						" WHERE TRIM(ID_PETICION) = TRIM(?) AND TRIM(CVE_RASTREO) = TRIM(?) AND "+
				        " TO_CHAR(FCH_OPERACION,'DDMMYYYY') = ? AND CVE_MI_INSTITUC = ? AND "+
						" CVE_INST_ORD  = ? AND FOLIO_PAQUETE = ? AND FOLIO_PAGO = ? ")
			;

	private String query;
	
	private EnumQuerysModuloCADSPID(String query) {
		this.query = query;
	}

	public String getQuery() {
		return query;
	}
}
