//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package banxico.ies.ccbm.ws;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the banxico.ies.ccbm.ws package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ConsultaCertificadoResponse_QNAME = new QName("http://ws.ccbm.ies.banxico/", "consultaCertificadoResponse");
    private final static QName _ConsultaCertificado_QNAME = new QName("http://ws.ccbm.ies.banxico/", "consultaCertificado");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: banxico.ies.ccbm.ws
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ConsultaCertificado }
     * 
     */
    public ConsultaCertificado createConsultaCertificado() {
        return new ConsultaCertificado();
    }

    /**
     * Create an instance of {@link ConsultaCertificadoResponse }
     * 
     */
    public ConsultaCertificadoResponse createConsultaCertificadoResponse() {
        return new ConsultaCertificadoResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaCertificadoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.ccbm.ies.banxico/", name = "consultaCertificadoResponse")
    public JAXBElement<ConsultaCertificadoResponse> createConsultaCertificadoResponse(ConsultaCertificadoResponse value) {
        return new JAXBElement<ConsultaCertificadoResponse>(_ConsultaCertificadoResponse_QNAME, ConsultaCertificadoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaCertificado }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.ccbm.ies.banxico/", name = "consultaCertificado")
    public JAXBElement<ConsultaCertificado> createConsultaCertificado(ConsultaCertificado value) {
        return new JAXBElement<ConsultaCertificado>(_ConsultaCertificado_QNAME, ConsultaCertificado.class, null, value);
    }

}
