//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package banxico.ies.ccbm.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "WSCertificadoBMc", targetNamespace = "http://ws.ccbm.ies.banxico/", wsdlLocation = "WEB-INF/wsdl/WSCertificadoBMc.wsdl")
public class WSCertificadoBMc_Service
    extends Service
{

    private final static URL WSCERTIFICADOBMC_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(banxico.ies.ccbm.ws.WSCertificadoBMc_Service.class.getName());

    static {
        URL url = null;
        try {
            url = banxico.ies.ccbm.ws.WSCertificadoBMc_Service.class.getResource("/WEB-INF/wsdl/WSCertificadoBMc.wsdl");
            if (url == null) throw new MalformedURLException("/WEB-INF/wsdl/WSCertificadoBMc.wsdl does not exist in the module.");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'WEB-INF/wsdl/WSCertificadoBMc.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        WSCERTIFICADOBMC_WSDL_LOCATION = url;
    }

    public WSCertificadoBMc_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSCertificadoBMc_Service() {
        super(WSCERTIFICADOBMC_WSDL_LOCATION, new QName("http://ws.ccbm.ies.banxico/", "WSCertificadoBMc"));
    }

    /**
     * 
     * @return
     *     returns WSCertificadoBMc
     */
    @WebEndpoint(name = "WSCertificadoBMcPort")
    public WSCertificadoBMc getWSCertificadoBMcPort() {
        return super.getPort(new QName("http://ws.ccbm.ies.banxico/", "WSCertificadoBMcPort"), WSCertificadoBMc.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSCertificadoBMc
     */
    @WebEndpoint(name = "WSCertificadoBMcPort")
    public WSCertificadoBMc getWSCertificadoBMcPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.ccbm.ies.banxico/", "WSCertificadoBMcPort"), WSCertificadoBMc.class, features);
    }

}
