//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package banxico.ies.ccbm.ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "WSCertificadoBMc", targetNamespace = "http://ws.ccbm.ies.banxico/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WSCertificadoBMc {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultaCertificado", targetNamespace = "http://ws.ccbm.ies.banxico/", className = "banxico.ies.ccbm.ws.ConsultaCertificado")
    @ResponseWrapper(localName = "consultaCertificadoResponse", targetNamespace = "http://ws.ccbm.ies.banxico/", className = "banxico.ies.ccbm.ws.ConsultaCertificadoResponse")
    public List<String> consultaCertificado(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
