/**
 * ISBAN Mexico - (c) Banco Santander Central Hispano
 * Todos los derechos reservados
 * 
 * Clase: ConsultaMonitor.java
 * 
 * Control de versiones:
 * Version  Date/Hour 	            By 	                      Company 	   Description
 * ------- ----------------------   ------------------------  -----------  ----------------------
 * 1.0     25/09/2019 12:03:46 PM   Alfonso Hernandez Anaya.  Isban        Creacion de la clase
 */
package mx.isban.eTransferNal.utilerias.moduloPOACOA;

import java.io.Serializable;

/**
 * Class ConsultaMonitor.
 *
 * Clase que contiene el query general 
 * para consultar algun monitor de POACOA.
 * 
 * @author FSW-Vector
 * @since 25/09/2019
 */
public class ConsultaMonitor implements Serializable {

	/** La constante serialVersionUID. */
	private static final long serialVersionUID = 85368962608765587L;
	

	/** La constante UNION. */
	private static final String UNION = "UNION";
	
	/** La constante AND_MODULO. */
	private static final String AND_MODULO = "[AND_MODULO]";
	
	/** La constante AND_TIPO. */
	private static final String AND_TIPO = "[AND_TIPO]";
	
	/** La constante ESPACIO. */
	private static final String ESPACIO = " ";
	
	/** La constante CONST_ESTATUS. */
	private static final String CONST_ESTATUS = "AND TM.ESTATUS = ?";
	
	/** La constante CONST_TB1_QUERY. */
	private static final String CONST_TB1_QUERY = "FROM TRAN_SPID_REC TMS";
	
	/** La constante CONST_TB2_QUERY_WHERE. */
	private static final String CONST_TB2_QUERY_WHERE = "WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])";
	
	/** La constante CONST_TB3_QUERY_AND. */
	private static final String CONST_TB3_QUERY_AND = "AND FCH_OPERACION = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))";
	
	/** La constante CONST_TB4_DOUBLE. */
	private static final String CONST_TB4_DOUBLE = "FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS";
	
	/** La constante CONST_TB5_MECANISMO_TRAS. */
	private static final String CONST_TB5_MECANISMO_TRAS = "WHERE CVE_MECANISMO = (SELECT CVE_MECA_TRASP FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))";
	
	/** La constante CONST_TB5_MECANISMO_DEVOL. */
	private static final String CONST_TB5_MECANISMO_DEVOL = "WHERE CVE_MECANISMO = (SELECT CVE_MECA_DEVOL FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))";
	
	/** La constante CONST_TB5_MECANISMO_SPID. */
	private static final String CONST_TB5_MECANISMO_SPID = "WHERE CVE_MECANISMO = (SELECT CVE_MECA_SPID FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))";
	
	/** La constante CONST_TB6_REF. */
	private static final String CONST_TB6_REF = "AND TM.REFERENCIA = TMF.NUM_REF";
	
	/** La constante CONST_TB7_REFERENCIA. */
	private static final String CONST_TB7_REFERENCIA = "AND TM.REFERENCIA = TMS.REFERENCIA";
	
	/** La constante CONST_TB8_FECHA. */
	private static final String CONST_TB8_FECHA = "AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))";
	
	/** La constante CONSULTA_MONITOR. */
	public static final String CONSULTA_MONITOR = "SELECT 0 NUM, 'Saldo Inicial' LABEL, SALDO_INICIAL SALDO, 0 VOLUMEN "
			.concat(ESPACIO) /**ESPACIO**/
			.concat("FROM TRAN_SPID_SALDO ") /**"FROM TRAN_SPID_SALDO "**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB2_QUERY_WHERE) /**WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 1 NUM, 'TRASPASO SIAC-SPID' LABEL, SUM(MONTO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 1 NUM, 'TRASPASO SIAC-SPID' LABEL, SUM(MONTO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("FROM TRAN_TRSIAC_SPID ") /**"FROM TRAN_TRSIAC_SPID "**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB2_QUERY_WHERE) /**WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB3_QUERY_AND) /**AND FCH_OPERACION = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 2 NUM, 'Ord. Recibidas por Aplic.' LABEL, SUM(MONTO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 2 NUM, 'Ord. Recibidas por Aplic.' LABEL, SUM(MONTO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB1_QUERY) /**FROM TRAN_SPID_REC TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB2_QUERY_WHERE) /**WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB3_QUERY_AND) /**AND FCH_OPERACION = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("AND ((ESTATUS_TRANSFER = ? AND ESTATUS_BANXICO = ?)") /**"AND ((ESTATUS_TRANSFER = ? AND ESTATUS_BANXICO = ?)"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("OR (ESTATUS_TRANSFER = ? AND ESTATUS_BANXICO = ? AND MOTIVO_DEVOL IS NULL))") /**"OR (ESTATUS_TRANSFER = ? AND ESTATUS_BANXICO = ? AND MOTIVO_DEVOL IS NULL))"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 3 NUM, 'Ord. Recibidas Aplicadas.' LABEL, SUM(MONTO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 3 NUM, 'Ord. Recibidas Aplicadas.' LABEL, SUM(MONTO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB1_QUERY) /**FROM TRAN_SPID_REC TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB2_QUERY_WHERE) /**WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB3_QUERY_AND) /**AND FCH_OPERACION = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("AND ESTATUS_TRANSFER = ? AND ESTATUS_BANXICO = ?") /**"AND ESTATUS_TRANSFER = ? AND ESTATUS_BANXICO = ?"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 4 NUM, 'Ord. Recibidas Rechazadas' LABEL, SUM(MONTO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 4 NUM, 'Ord. Recibidas Rechazadas' LABEL, SUM(MONTO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB1_QUERY) /**FROM TRAN_SPID_REC TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB2_QUERY_WHERE) /**WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB3_QUERY_AND) /**AND FCH_OPERACION = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("AND ESTATUS_TRANSFER = ? AND ESTATUS_BANXICO = ? AND MOTIVO_DEVOL IS NOT NULL") /**"AND ESTATUS_TRANSFER = ? AND ESTATUS_BANXICO = ? AND MOTIVO_DEVOL IS NOT NULL"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 5 NUM, 'Ord. Recibidas por Dev' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 5 NUM, 'Ord. Recibidas por Dev' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_DEVOL) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_DEVOL FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("AND TM.ESTATUS IN (?,?,?,?)") /**"AND ESTATUS IN (?,?,?,?)"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 6 NUM, 'Traspaso SPID-SIAC' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 6 NUM, 'Traspaso SPID-SIAC' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_TRAS) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_TRASP FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_ESTATUS) /**AND ESTATUS = ?**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 7 NUM, 'Ord. Enviadas Conf.' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 7 NUM, 'Ord. Enviadas Conf.' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_SPID) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_SPID FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_ESTATUS) /**AND ESTATUS = ?**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 101 NUM, 'Saldo No Reservado' LABEL, SALDO, 0 VOLUMEN") /**"SELECT 101 NUM, 'Saldo No Reservado' LABEL, SALDO, 0 VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("FROM TRAN_SPID_SALDO") /**"FROM TRAN_SPID_SALDO"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("WHERE") /**"WHERE"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])") /**"CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 102 NUM, 'Saldo Reservado' LABEL, SALDO_RESERVADO SALDO, 0 VOLUMEN") /**"SELECT 102 NUM, 'Saldo Reservado' LABEL, SALDO_RESERVADO SALDO, 0 VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("FROM TRAN_SPID_SALDO") /**"FROM TRAN_SPID_SALDO"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB2_QUERY_WHERE) /**WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 8 NUM, 'Devoluciones Envi. Conf' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 8 NUM, 'Devoluciones Envi. Conf' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_DEVOL) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_DEVOL FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_ESTATUS) /**AND ESTATUS = ?**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 9 NUM, 'Tras. SPID-SIAC en Espera' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 9 NUM, 'Tras. SPID-SIAC en Espera' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_TRAS) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_TRASP FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("AND TM.ESTATUS IN (?,?)") /**"AND ESTATUS IN (?,?)"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("UNION ") /**"UNION "**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 10 NUM, 'Tras. SPID-SIAC Enviados' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 10 NUM, 'Tras. SPID-SIAC Enviados' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_TRAS) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_TRASP FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_ESTATUS) /**AND ESTATUS = ?**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 11 NUM, 'Tras. SPID-SIAC por Reparar' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 11 NUM, 'Tras. SPID-SIAC por Reparar' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_TRAS) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_TRASP FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_ESTATUS) /**AND ESTATUS = ?**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 12 NUM, 'Ord. en Espera' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 12 NUM, 'Ord. en Espera' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("WHERE") /**"WHERE"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("CVE_MECANISMO = (SELECT CVE_MECA_SPID FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))") /**"CVE_MECANISMO = (SELECT CVE_MECA_TRASP FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("AND TM.ESTATUS IN (?,?)") /**"AND ESTATUS IN (?,?)"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 13 NUM, 'Ord. Enviadas' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 13 NUM, 'Ord. Enviadas' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_SPID) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_SPID FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_ESTATUS) /**AND ESTATUS = ?**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA) /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(UNION) /**UNION**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat("SELECT 14 NUM, 'Ord. por Reparar' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN") /**"SELECT 14 NUM, 'Ord. por Reparar' LABEL, SUM(IMPORTE_ABONO) SALDO, COUNT(*) VOLUMEN"**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB4_DOUBLE) /**FROM TRAN_MENSAJE TM, TRAN_MENSAJE_FCH TMF, TRAN_MENSAJE_SPID TMS**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB5_MECANISMO_SPID) /**WHERE CVE_MECANISMO = (SELECT CVE_MECA_SPID FROM TRAN_SPID_PARAM WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD]))**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_ESTATUS) /**AND ESTATUS = ?**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB6_REF) /**AND TM.REFERENCIA = TMF.NUM_REF**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB7_REFERENCIA) /**AND TM.REFERENCIA = TMS.REFERENCIA**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_MODULO) /**AND_MODULO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(AND_TIPO) /**AND_TIPO**/
			.concat(ESPACIO) /**ESPACIO**/
			.concat(CONST_TB8_FECHA); /**AND TMF.FCH_OPE_BANXI = (SELECT FCH_OPERACION FROM TRAN_SPID_CTRL WHERE CVE_MI_INSTITUC = (SELECT CV_VALOR FROM TRAN_CONTIG_UNIX WHERE CV_PARAMETRO = [PARAM_ENTIDAD])))**/


}
