//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package org.banxico.dgobc.cutspei.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "cutSpeiWSService", targetNamespace = "http://ws.cutspei.dgobc.banxico.org/", wsdlLocation = "META-INF/wsdl/cutSpeiWSService.wsdl")
public class CutSpeiWSService
    extends Service
{

    private final static URL CUTSPEIWSSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(org.banxico.dgobc.cutspei.ws.CutSpeiWSService.class.getName());

    static {
        URL url = null;
        try {
            url = org.banxico.dgobc.cutspei.ws.CutSpeiWSService.class.getResource("/META-INF/wsdl/cutSpeiWSService.wsdl");
            if (url == null) throw new MalformedURLException("/META-INF/wsdl/cutSpeiWSService.wsdl does not exist in the module.");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'META-INF/wsdl/cutSpeiWSService.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        CUTSPEIWSSERVICE_WSDL_LOCATION = url;
    }

    public CutSpeiWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CutSpeiWSService() {
        super(CUTSPEIWSSERVICE_WSDL_LOCATION, new QName("http://ws.cutspei.dgobc.banxico.org/", "cutSpeiWSService"));
    }

    /**
     * 
     * @return
     *     returns CutSpeiWS
     */
    @WebEndpoint(name = "cutSpeiWSPort")
    public CutSpeiWS getCutSpeiWSPort() {
        return super.getPort(new QName("http://ws.cutspei.dgobc.banxico.org/", "cutSpeiWSPort"), CutSpeiWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CutSpeiWS
     */
    @WebEndpoint(name = "cutSpeiWSPort")
    public CutSpeiWS getCutSpeiWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.cutspei.dgobc.banxico.org/", "cutSpeiWSPort"), CutSpeiWS.class, features);
    }

}
