//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package org.banxico.dgobc.cutspei.ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "cutSpeiWS", targetNamespace = "http://ws.cutspei.dgobc.banxico.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CutSpeiWS {


    /**
     * 
     * @param usuario
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtSalt", targetNamespace = "http://ws.cutspei.dgobc.banxico.org/", className = "org.banxico.dgobc.cutspei.ws.ObtSalt")
    @ResponseWrapper(localName = "obtSaltResponse", targetNamespace = "http://ws.cutspei.dgobc.banxico.org/", className = "org.banxico.dgobc.cutspei.ws.ObtSaltResponse")
    public String obtSalt(
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario);

    /**
     * 
     * @param contrasena
     * @param fecha
     * @param usuario
     * @return
     *     returns java.util.List<java.lang.Object>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtMontoPagosNominaTesofe", targetNamespace = "http://ws.cutspei.dgobc.banxico.org/", className = "org.banxico.dgobc.cutspei.ws.ObtMontoPagosNominaTesofe")
    @ResponseWrapper(localName = "obtMontoPagosNominaTesofeResponse", targetNamespace = "http://ws.cutspei.dgobc.banxico.org/", className = "org.banxico.dgobc.cutspei.ws.ObtMontoPagosNominaTesofeResponse")
    public List<Object> obtMontoPagosNominaTesofe(
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario,
        @WebParam(name = "contrasena", targetNamespace = "")
        String contrasena,
        @WebParam(name = "fecha", targetNamespace = "")
        int fecha);

    /**
     * 
     * @param fechaConsulta
     * @param contrasena
     * @param usuario
     * @return
     *     returns java.util.List<java.lang.Object>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtMontoPagosNominaTesofeStr", targetNamespace = "http://ws.cutspei.dgobc.banxico.org/", className = "org.banxico.dgobc.cutspei.ws.ObtMontoPagosNominaTesofeStr")
    @ResponseWrapper(localName = "obtMontoPagosNominaTesofeStrResponse", targetNamespace = "http://ws.cutspei.dgobc.banxico.org/", className = "org.banxico.dgobc.cutspei.ws.ObtMontoPagosNominaTesofeStrResponse")
    public List<Object> obtMontoPagosNominaTesofeStr(
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario,
        @WebParam(name = "contrasena", targetNamespace = "")
        String contrasena,
        @WebParam(name = "fechaConsulta", targetNamespace = "")
        int fechaConsulta);

}
