//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package org.banxico.dgobc.cutspei.ws;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.banxico.dgobc.cutspei.ws package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ObtSaltResponse_QNAME = new QName("http://ws.cutspei.dgobc.banxico.org/", "obtSaltResponse");
    private final static QName _ObtMontoPagosNominaTesofeResponse_QNAME = new QName("http://ws.cutspei.dgobc.banxico.org/", "obtMontoPagosNominaTesofeResponse");
    private final static QName _ObtMontoPagosNominaTesofeStr_QNAME = new QName("http://ws.cutspei.dgobc.banxico.org/", "obtMontoPagosNominaTesofeStr");
    private final static QName _ObtMontoPagosNominaTesofe_QNAME = new QName("http://ws.cutspei.dgobc.banxico.org/", "obtMontoPagosNominaTesofe");
    private final static QName _ObtMontoPagosNominaTesofeStrResponse_QNAME = new QName("http://ws.cutspei.dgobc.banxico.org/", "obtMontoPagosNominaTesofeStrResponse");
    private final static QName _ObtSalt_QNAME = new QName("http://ws.cutspei.dgobc.banxico.org/", "obtSalt");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.banxico.dgobc.cutspei.ws
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ObtMontoPagosNominaTesofeStr }
     * 
     */
    public ObtMontoPagosNominaTesofeStr createObtMontoPagosNominaTesofeStr() {
        return new ObtMontoPagosNominaTesofeStr();
    }

    /**
     * Create an instance of {@link ObtSalt }
     * 
     */
    public ObtSalt createObtSalt() {
        return new ObtSalt();
    }

    /**
     * Create an instance of {@link ObtSaltResponse }
     * 
     */
    public ObtSaltResponse createObtSaltResponse() {
        return new ObtSaltResponse();
    }

    /**
     * Create an instance of {@link ObtMontoPagosNominaTesofeStrResponse }
     * 
     */
    public ObtMontoPagosNominaTesofeStrResponse createObtMontoPagosNominaTesofeStrResponse() {
        return new ObtMontoPagosNominaTesofeStrResponse();
    }

    /**
     * Create an instance of {@link ObtMontoPagosNominaTesofeResponse }
     * 
     */
    public ObtMontoPagosNominaTesofeResponse createObtMontoPagosNominaTesofeResponse() {
        return new ObtMontoPagosNominaTesofeResponse();
    }

    /**
     * Create an instance of {@link ObtMontoPagosNominaTesofe }
     * 
     */
    public ObtMontoPagosNominaTesofe createObtMontoPagosNominaTesofe() {
        return new ObtMontoPagosNominaTesofe();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtSaltResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.cutspei.dgobc.banxico.org/", name = "obtSaltResponse")
    public JAXBElement<ObtSaltResponse> createObtSaltResponse(ObtSaltResponse value) {
        return new JAXBElement<ObtSaltResponse>(_ObtSaltResponse_QNAME, ObtSaltResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtMontoPagosNominaTesofeResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.cutspei.dgobc.banxico.org/", name = "obtMontoPagosNominaTesofeResponse")
    public JAXBElement<ObtMontoPagosNominaTesofeResponse> createObtMontoPagosNominaTesofeResponse(ObtMontoPagosNominaTesofeResponse value) {
        return new JAXBElement<ObtMontoPagosNominaTesofeResponse>(_ObtMontoPagosNominaTesofeResponse_QNAME, ObtMontoPagosNominaTesofeResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtMontoPagosNominaTesofeStr }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.cutspei.dgobc.banxico.org/", name = "obtMontoPagosNominaTesofeStr")
    public JAXBElement<ObtMontoPagosNominaTesofeStr> createObtMontoPagosNominaTesofeStr(ObtMontoPagosNominaTesofeStr value) {
        return new JAXBElement<ObtMontoPagosNominaTesofeStr>(_ObtMontoPagosNominaTesofeStr_QNAME, ObtMontoPagosNominaTesofeStr.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtMontoPagosNominaTesofe }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.cutspei.dgobc.banxico.org/", name = "obtMontoPagosNominaTesofe")
    public JAXBElement<ObtMontoPagosNominaTesofe> createObtMontoPagosNominaTesofe(ObtMontoPagosNominaTesofe value) {
        return new JAXBElement<ObtMontoPagosNominaTesofe>(_ObtMontoPagosNominaTesofe_QNAME, ObtMontoPagosNominaTesofe.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtMontoPagosNominaTesofeStrResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.cutspei.dgobc.banxico.org/", name = "obtMontoPagosNominaTesofeStrResponse")
    public JAXBElement<ObtMontoPagosNominaTesofeStrResponse> createObtMontoPagosNominaTesofeStrResponse(ObtMontoPagosNominaTesofeStrResponse value) {
        return new JAXBElement<ObtMontoPagosNominaTesofeStrResponse>(_ObtMontoPagosNominaTesofeStrResponse_QNAME, ObtMontoPagosNominaTesofeStrResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtSalt }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ws.cutspei.dgobc.banxico.org/", name = "obtSalt")
    public JAXBElement<ObtSalt> createObtSalt(ObtSalt value) {
        return new JAXBElement<ObtSalt>(_ObtSalt_QNAME, ObtSalt.class, null, value);
    }

}
